<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>PENSIUNEA BUZĂIEL </title>
<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="style.css">
<!--  Js -->
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery-2.1.3.min.js"></script>
</head>

<body>
<div id="snow"></div>

<!-- NAVIGATION -->
<nav>
<!-- logo -->
<div class="logo-box">
	<a href="index.html" class="logo logo-img">
	<img src="assets/img/logo.png" alt="logo">
	</a>
</div>
<!-- mobile -->
<button type="button" aria-label="Toggle Navigation" class="menu-button-mobile lines-button x2">
<span class="lines"></span>
</button>
<!-- Menu -->
<div class="menu-box my-scrollbar">
	<div id="dl-menu" class="dl-menuwrapper">
		<ul class="dl-menu dl-menuopen">
			<li><a href="index.html">Acasa</a></li>
			<li><a href="about.html">Despre</a></li>
			<li><a href="rooms.html">Camere</a></li>
		
			<li><a href="contact.html">Contacteaza-ne</a></li>
			<li class="submenu"><a href="#">More</a>
			<ul class="sub-menu">
			     <li><a href="meniu.html">Meniu</a></li>
				<li><a href="gallery.html">Galerie</a></li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
	</div>
</div>

<!-- End Menu -->
<footer class="footer">
<ul class="social-icons">
	<li><a href="https://www.facebook.com/pensiuneabuzaiel/?ref=page_internal" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-yelp"></i></a></li>
</ul>
<div class="copyright">
	 &copy; 2023 <a href="index.html">Pensiunea Buzăiel</a>.
</div>
</footer>
</nav>
<!-- end: NAVIGATION -->
<!-- PAGE-WRAPPER -->
<div class="page-wrapper">
	<!-- SLIDER section -->
	<div class="Modern-Slider">
		<!-- Item -->
		<div class="item">
			<div class="img-fill">
				<img src="assets/img/8.jpg" alt="">
				<div class="info">
					<div class="container">
						<span class="line-1">O escapada linistita de la galagia orasului</span>
						<h1 class="line-2">Pensiunea</h1>
						<span class="line-3">Buzăiel</span>
					</div>
				</div>
			</div>
		</div>
		<!-- // Item -->
		<!-- Item -->
		<div class="item">
			<div class="img-fill">
				<img src="assets/img/2.jpg" alt="">
				<div class="info">
					<div class="container">
						<span class="line-1">Liniste si pace</span>
						<h1 class="line-2">Pensiunea</h1>
						<span class="line-3">Couple's Holiday</span>
					</div>
				</div>
			</div>
		</div>
		<!-- // Item -->
		<!-- Item -->
		<div class="item">
			<div class="img-fill">
				<img src="assets/img/1.jpg" alt="">
				<div class="info">
					<div class="container">
						<span class="line-1">Toate facilitatile de care ai nevoie!</span>
						<h1 class="line-2">Pensiunea</h1>
						<span class="line-3">Family Time</span>
					</div>
				</div>
			</div>
		</div>
	
	</div>

	<section class="intro padding-top-50 padding-bottom-50">
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<h2 class="introtext">Localizata in Vama Buzaului, Pensiunea Buzăiel este locul vostru favorit de a scapa de la aglomeratia orasului . Vino să inspiri aer curat și la o odihna binemeritată!</h2>
				</div>
			</div>
	
		</div>

	</div>

	</section>

	<section class="afterintro padding-bottom-50">
	<div class="container">
		<div class="row">
			
				
			<div class="col-sm-4">
				<h2><a href="#">Facilitati</a></h2>
				<ul class="col-sm-6 unstyle checklist">
					<li>Internet</li>
					<li>Televizor</li>
					<li>Gratar</li>
					<li>Frigider</li>
					<li>Mic dejun</li>
				</ul>
				<ul class="col-sm-6 unstyle checklist">
					<li>Cuptor</li>
					<li>Parcare</li>
					<li>Uscator de par</li>
					<li>Wi-fi Gratuit</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<!-- SPECIAL OFFER Section -->
	<section class="specialoffer margin-bottom-50 bg-lightblue no_padding blmid">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-lg-8">
				<div class="row">
					<div style="background-image: url(assets/img/40.jpg)" class="full_stretch imgstretch">
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-lg-pull-1">
				<div class="row">
					<div class="banner binfo">
						<span>CABIN EVELYN - $57/per night</span>
						<h2>SPECIAL OFFER</h2>
						<p>
							 They're seas gathering behold the years saying make and divide fill given whales fill female moved, blessed. Midst one from divide whales seasons cattle male own saying to night fruit own creeping second earth be lesser without deep beast female.
						</p>
						<a href="rooms.html" class="btn btn-stress">Vezi toate camerele!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- TESTIMONIALS & NEARBY Section -->
	<section class="margin-bottom-50">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center">
				<h2>Recenzii</h2>
				<div class="carousel slide" data-ride="carousel" id="quote-carousel">
					<div class="carousel-inner text-center">
						<!-- Quote 1 -->
						<div class="item active">
							<div class="testimonial">
								<p>
									 Pensiunea Buzăiel, oferă confortul unui hotel in mijlocul naturii!Recomand cu mare drag!
								</p>
								<small>Badulescu Cristina</small>
							</div>
						</div>
						<!-- Quote 2 -->
						<div class="item">
							<div class="testimonial">
								<p>
									 "S-a terminat, s-a terminat". Va multumesc voua, participantilor, pentru acest workshop minunat, invitatilor si modelelor noastre. 4 zile de vis la pensiunea Buzaiel din Vama-Buzaului. Ne vedem la urmatorul🤗🤗🤗
								</p>
								<small>Bogdan Damian</small>
							</div>
						</div>
						<!-- Quote 3 -->
						<div class="item">
							<div class="testimonial">
								<p>
									Pensiunea Buzaiel, locul in care poti fi si tu!
								</p>
								<small>Andrei Pascanu</small>
							</div>
						</div>
					</div>
					<!-- Bottom Carousel Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#quote-carousel" data-slide-to="1"></li>
						<li data-target="#quote-carousel" data-slide-to="2"></li>
					</ol>
				</div>
			</div>
			<div class="col-md-6">
				<h2>In apropiere</h2>
				<ul class="circlearrowlist unstyle">
					<li><b>Raul Buzau</b> </li>
					<li><b>Cascada Urlatoare</b> </li>
					<li><b>Vama Aniral</b></li>
					<li><b>Camping Oliver</b> </li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	
	<!-- FOOTER Section -->
	<div class="bottomfooter">
		<div class="col-md-4">
			 © Pensiunea Buzăiel &2023</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-phone"></i>Rezerva acum<br/>
			<i class="fa fa-envelope"></i> <a href="mailto:donotsendthisemail@gmail.com">gabibularca@gmail.com</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-map-marker"></i>
			Vama Buzaului, Brasov<br/>Pensiunea Buzăiel 
			
		</div>
		
		
		
<audio controls autoplay hidden>
  <source src="letsnow.ogg" type="audio/ogg">
  <source src="letsnow.mp3" type="audio/mpeg">
</audio>




		<div class="clearfix">
		</div>
	</div>
</div>
<!-- end: PAGE-WRAPPER -->
<!-- SCRIPTS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/pension.js"></script>
<script src="assets/js/homeslider.js"></script>
<script src="assets/js/jquery.grid-a-licious.js"></script>
<script src="assets/js/snow.js"></script>
</body>
</html>
